\begin{tabular}{lrr}
\toprule
usu\_departamento &  count &  total (\%) \\
\midrule
          BOGOTA &  33350 &  36.805280 \\
       ANTIOQUIA &  11180 &  12.338322 \\
           VALLE &   7315 &   8.072882 \\
    CUNDINAMARCA &   4942 &   5.454024 \\
       ATLANTICO &   4290 &   4.734472 \\
       SANTANDER &   3893 &   4.296340 \\
          BOYACA &   2172 &   2.397034 \\
         BOLIVAR &   2101 &   2.318677 \\
       RISARALDA &   2093 &   2.309849 \\
 NORTE SANTANDER &   2006 &   2.213835 \\
            META &   1850 &   2.041672 \\
           HUILA &   1827 &   2.016289 \\
          TOLIMA &   1782 &   1.966627 \\
          NARINO &   1471 &   1.623405 \\
          CALDAS &   1383 &   1.526288 \\
           CESAR &   1189 &   1.312188 \\
           CAUCA &   1184 &   1.306670 \\
       MAGDALENA &   1109 &   1.223900 \\
        CASANARE &    976 &   1.077120 \\
         CORDOBA &    909 &   1.003178 \\
         QUINDIO &    759 &   0.837637 \\
           SUCRE &    618 &   0.682029 \\
      LA GUAJIRA &    615 &   0.678718 \\
         CAQUETA &    415 &   0.457997 \\
        PUTUMAYO &    390 &   0.430407 \\
          ARAUCA &    264 &   0.291352 \\
           CHOCO &    224 &   0.247208 \\
      SAN ANDRES &    138 &   0.152298 \\
        GUAVIARE &     95 &   0.104843 \\
        AMAZONAS &     68 &   0.075045 \\
         VICHADA &      2 &   0.002207 \\
         GUAINIA &      1 &   0.001104 \\
          VAUPES &      1 &   0.001104 \\
\bottomrule
\end{tabular}
