\begin{tabular}{lrr}
\toprule
                                      usu\_estado &  count &  total (\%) \\
\midrule
                                          ACTIVA &  67656 &  80.335324 \\
                                     CANCELACIÓN &  13090 &  15.543180 \\
                                     LIQUIDACION &   2369 &   2.812971 \\
 LEY DE INSOLVENCIA (REORGANIZACION EMPRESARIAL) &    501 &   0.594892 \\
                                      EXTINGUIDA &    275 &   0.326537 \\
                               INACTIVA TEMPORAL &    264 &   0.313476 \\
                   REESTRUCTURACION O CONCORDATO &     32 &   0.037997 \\
COINCIDENCIA HOMOGRAFA LISTA CLINTON (SDNT OFAC) &      9 &   0.010687 \\
                                     INTERVENIDA &      9 &   0.010687 \\
                      SALIDA CLINTON (SDNT OFAC) &      7 &   0.008312 \\
                           ANULACIÓN LIQUIDACIÓN &      5 &   0.005937 \\
\bottomrule
\end{tabular}
